JIRAHOST=http://localhost:8040
createJSONPath=C:\\Users\\Anomitro\\git\\RestAssured\\RestApiTestting\\src\\JiraApI\\CreateIssue.JSON
commentJSONPath=C:\\Users\\Anomitro\\git\\RestAssured\\RestApiTestting\\src\\JiraApI\\AddComment.JSON
UpdatecommentJSONPath=C:\\Users\\Anomitro\\git\\RestAssured\\RestApiTestting\\src\\JiraApI\\Updatecomment.JSON